{
  "name": "@stakewise/llm-tools",
  "version": "1.0.2",
  "description": "Ethereum staking tools with StakeWise protocol",
  "homepage": "https://github.com/stakewise/llm-tools",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stakewise/llm-tools.git"
  },
  "type": "module",
  "main": "index.ts",
  "bin": {
    "stakewise-llm-tools": "./mcp.ts"
  },
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "debug:server": "npx tsx debug-server.ts"
  },
  "keywords": [
    "mcp",
    "claude",
    "cursor",
    "codex",
    "openclaw",
    "openclaw-plugin",
    "stakewise",
    "staking",
    "ethereum",
    "defi"
  ],
  "openclaw": {
    "compat": {
      "pluginApi": ">=2026.4.2"
    },
    "build": {
      "openclawVersion": "2026.4.6"
    },
    "extensions": [
      "./index.ts"
    ],
    "skills": [
      "./skills"
    ]
  },
  "peerDependencies": {
    "openclaw": "*"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@types/node": "25.0.0",
    "eslint": "9.28.0",
    "eslint-plugin-import": "2.32.0",
    "eslint-plugin-import-x": "4.16.2",
    "typescript": "6.0.2",
    "typescript-eslint": "8.58.1",
    "vitest": "3.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "1.29.0",
    "@stakewise/v3-sdk": "4.2.4",
    "dayjs": "1.11.13",
    "ethers": "6.16.0",
    "zod": "4.3.6"
  }
}
